# WEB_MVC

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: ClassesController.cs  CoursesController.cs  CurriculaController.cs  GradesController.cs  MajorsController.cs  StudentController.cs  TeachingPlansController.cs
Models/: Class.cs  Course.cs  Curriculum.cs  Grade.cs  Major.cs  SSMContext1Context.cs  Student.cs  TeachingPlan.cs
MvcMovie/MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/MvcMovie/MvcMovie/Migrations/: 20210623045321_InitialCreate.Designer.cs
MvcMovie/MvcMovie/MvcMovie/Properties/: launchSettings.json
Properties/: launchSettings.json
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Startup.cs  appsettings.json
RazorPagesMovie/RazorPagesMovie/Migrations/: 20210622161613_InitialCreate.Designer.cs  20210622171359_Rating.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Curricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TeachingPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
